@host = http://localhost:5000

### Listar todos os pedidos (deve vir vazio)
GET {{host}}/orders

### Criar primeiro pedido
POST {{host}}/orders
Content-Type: application/json

{
  "cliente": "João Silva",
  "valor": 150.00
}

### Criar segundo pedido
POST {{host}}/orders
Content-Type: application/json

{
  "cliente": "Maria Souza",
  "valor": 89.90
}

### Listar pedidos (agora deve ter 2)
GET {{host}}/orders

### Buscar pedido 1
GET {{host}}/orders/1

### Buscar pedido inexistente
GET {{host}}/orders/999