# orders-test

./: .gitignore  Orders.slnx  README.md  azure-pipelines.yml  docker-compose.yml
OrdersApi/: .dockerignore  Dockerfile  OrdersApi.csproj  OrdersApi.http  Program.cs  appsettings.json
OrdersApi.Tests/: OrdersApi.Tests.csproj
OrdersApi.Tests/Integration/: CustomWebApplicationFactory.cs  OrdersControllerTests.cs
OrdersApi/Api/Controllers/: OrdersController.cs
OrdersApi/Application/UseCases/: IOrderService.cs  OrderService.cs
OrdersApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrdersApi/Data/: AppDbContext.cs
OrdersApi/Domain/Entities/: Order.cs
OrdersApi/Domain/Repositories/: IOrderCacheRepository.cs  IOrderRepository.cs
OrdersApi/Dtos/: CreateOrderDto.cs  OrderResponseDto.cs
OrdersApi/Infrastructure/Cache/: CachedOrder.cs  MongoOrderCacheRepository.cs
OrdersApi/Infrastructure/Messaging/: OrderCreatedConsumer.cs  OrderCreatedMessage.cs
OrdersApi/Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
OrdersApi/Messaging/: OrderCreateMessage.cs  OrderCreatedConsumer.cs  OrderCreatedMessage.cs
OrdersApi/Migrations/: 20260409030513_InitialCreate.Designer.cs  20260409030513_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrdersApi/Models/: CachedOrder.cs  Order.cs
OrdersApi/Repositories/: IOrderCacheRepository.cs  IOrderRepository.cs  MongoOrderCacheRepository.cs  OrderRepository.cs
OrdersApi/Services/: IOrderService.cs  OrderService.cs
OrdersApi/Shared/Dtos/: CreateOrderDto.cs  OrderResponseDto.cs
OrdersVue/: Dockerfile
OrdersWeb/: Dockerfile  OrdersWeb.csproj  Program.cs  appsettings.json  index.html  package.json
(+19 files in other folders)
